events {}

http {
    # Define uma zona para limitar requisições por IP
    limit_req_zone $binary_remote_addr zone=app_limit:10m rate=20r/s;

    server {
        listen 443 ssl;

        # Configurações de timeout agressivas (defesa contra slowhttptest)
        client_body_timeout 10s;
        client_header_timeout 10s;
        send_timeout 10s;

        # Caminho para os certificados SSL
        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;

        location / {
            # Aplica o limite de taxa (defesa contra siege)
            limit_req zone=app_limit burst=40;

            # Repassa a requisição para a aplicação FastAPI
            proxy_pass http://app:8000;
        }
    }
}